# Evand

./: Evand.drawio  LICENSE
.github/workflows/: CI.yml  CI_temp.yml  ci.yml
Evand-Backend/: Evand.sln
Evand-Backend/Evand.API/: Evand.API.csproj  Evand.API.http
Evand-Backend/Evand.API/Properties/: launchSettings.json
Evand-Backend/Evand.Application/: Class1.cs  Evand.Application.csproj
Evand-Backend/Evand.Domain/: Class1.cs
Evand-Backend/Evand.Domain/Entities/: Event.cs  EventComment.cs  EventLike.cs  EventParticipant.cs  User.cs
Evand-Backend/Evand.Domain/Entities/Base/: BaseEntity.cs
Evand-Backend/Evand.Infrastructure/: Class1.cs  Evand.Infrastructure.csproj
Evand-Backend/Evand.Persistence/: Class1.cs  Evand.Persistence.csproj
Evand-Backend/Evand.Persistence/DbContextes/: EvandDbContext.cs
Evand-Frontend/: tailwind.config.ts
Evand-Frontend/src/: index.css
Evand-Frontend/src/components/: EventCard.tsx  FeaturedEvents.tsx  Footer.tsx  HowItWorks.tsx
Evand-Frontend/src/components/ui/: badge.tsx  input.tsx
Evand-Frontend/src/integrations/supabase/: types.ts
Evand-Frontend/src/pages/: Auth.tsx  Blog.tsx  Contact.tsx  EventDetail.tsx  Events.tsx  Privacy.tsx
Evand.Backend.Api/: Evand.Backend.Api.http  Program.cs
Evnad-Frontend/: .env  README.md  index.html  package-lock.json  package.json
Evnad-Frontend/src/: App.js  App.tsx  index.js
Evnad-Frontend/src/components/: CTASection.tsx  Hero.tsx  Navbar.tsx
Evnad-Frontend/src/components/blog/: Evand.js  Organizer.js
Evnad-Frontend/src/components/layout/: Footer.js  Header.js
Evnad-Frontend/src/components/layout/home/: HomePage.js
Evnad-Frontend/src/components/ui/: button.tsx
Evnad-Frontend/src/pages/: About.tsx  Careers.tsx  CreateEvent.tsx  Help.tsx  Index.tsx  Pricing.tsx  Profile.tsx  Terms.tsx
Evnad-Frontend/supabase/: config.toml
