<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evand.Application\Evand.Application.csproj" />
    <ProjectReference Include="..\Evand.Persistence\Evand.Persistence.csproj" />
    <ProjectReference Include="..\Evand.Infrastructure\Evand.Infrastructure.csproj" />
  </ItemGroup>

</Project>
